# vim: ft=apache

# Alias /oco "/home/mazecode/Workspace/Projects/tr-oco/wordpress"
# <Directory /home/mazecode/Workspace/Projects/tr-oco>
#     # Options Indexes All
#     Options Indexes FollowSymLinks MultiViews
#     AllowOverride None
#     Require all granted
# </Directory>

<VirtualHost *:80>
    ServerAdmin diego.feliud@gmail.com
    DocumentRoot "/home/mazecode/Workspace/Projects/tr-oco/wordpress"
    ServerName oco.dev
    DirectoryIndex index.php

    # <Directory /home/mazecode/Workspace/Projects/tr-oco>
    #     # Options FollowSymLinks
    #     Options Indexes FollowSymLinks MultiViews
    #     AllowOverride None
    #     Order deny,allow
    #     Allow from all
    #     # Require all granted
    # </Directory>

    <Directory /home/mazecode/Workspace/Projects/tr-oco>
        Require all granted
        # Allow local .htaccess to override Apache configuration settings
        AllowOverride all
    </Directory>

  	<Files wp-login.php>
		Order deny,allow
		Allow from 127.0.0.1 ::1 localhost 192.168 
		Deny from All
	</Files>

    <Directory /home/mazecode/Workspace/Projects/tr-oco/wordpress/wp-admin>
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        Allow from 127.0.0.1 ::1 localhost 192.168 
        Deny from All
    </Directory>

	<Filesmatch ^wp-config.php$>
		Deny from all
	</Filesmatch>

	<Directory /home/mazecode/Workspace/Projects/tr-oco/wordpress/wp-content/plugins>
		DirectorySlash Off
	</Directory>

    # Enable RewriteEngine
    RewriteEngine on
    RewriteOptions inherit

    # Block .svn, .git
    RewriteRule \.(svn|git)(/)?$ - [F]

    # Recommended: XSS protection
    <IfModule mod_headers.c>
        Header set X-XSS-Protection "1; mode=block"
        Header always append X-Frame-Options SAMEORIGIN
    </IfModule>
</VirtualHost>
